{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "jacobkylef@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "jacobkylef@gmail.com",
    "Password": "ziem fmvm cfhr sazr"
  }
}
