{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyPortfolioWebsite_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "From": "test@example.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "test@example.com",
    "Password": ""
  }
}